{
  "manifest_version": 3,
  "name": "Json Form Filler",
  "version": "0.1.0",
  "host_permissions": [
    "file:///*"
  ],
  "permissions": [
    "scripting", "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}